#use $NAME for the rom identifier replacement
#Wiki URL - predefined to adb.arcadeitalia.net
WIKI_URL=http://adb.arcadeitalia.net/dettaglio_mame.php?game_name=$NAME

#Download URL (Archive org Detail View)
DL_URL=

#Image Url (Gets cached via Proxy on Server)
IMG_URL= 